user 1
  name TrueBrain
  ignore False
  secure True
  capability owner
  capability #openttd,op
  capability #openttd.notice,op
  capability #openttd.tgp,op
  hostmask *!~truebrain@000125f6.user.oftc.net
  hostmask *!truebrain@000125f6.user.oftc.net

user 2
  name glx
  ignore False
  secure True
  capability #opendune,op
  capability #openttd,op
  capability #openttd.notice,op
  capability #openttd.tgp,op
  hostmask *!~glx@000128ec.user.oftc.net
  hostmask *!glx@000128ec.user.oftc.net

user 3
  name frosch
  ignore False
  secure True
  capability admin
  capability #openttd,op
  capability #openttd.notice,op
  capability #openttd.tgp,op
  hostmask *!~frosch@00013ce7.user.oftc.net
  hostmask *!frosch@00013ce7.user.oftc.net

user 4
  name michi_cc
  ignore False
  secure True
  capability #openttd,op
  capability #openttd.notice,op
  capability #openttd.tgp,op
  hostmask *!~michi@00012723.user.oftc.net
  hostmask *!michi@00012723.user.oftc.net
